spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=GET,POST,PUT,DELETE
# This is critical - tells gateway to use the lowercase service ID in the path
spring.cloud.gateway.discovery.locator.enabled=true
# Convert service ID to lowercase (since URLs are typically lowercase)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
